export default function MarutiProperty(){return (<div className='min-h-screen bg-gradient-to-b from-white to-slate-100 text-slate-900 font-sans'>
<header className='sticky top-0 bg-white/80 backdrop-blur border-b'><div className='max-w-6xl mx-auto px-6 py-4 flex justify-between items-center'><h1 className='text-2xl font-bold'>Maruti Property</h1><div className='flex gap-3'><button className='px-4 py-2 rounded-2xl bg-slate-900 text-white'>Call Now</button><button className='px-4 py-2 rounded-2xl border'>WhatsApp</button></div></div></header>
<section className='max-w-6xl mx-auto px-6 py-20 grid md:grid-cols-2 gap-10 items-center'>
<div><p className='uppercase tracking-widest text-sm text-slate-500 mb-3'>Trusted Property Consultant</p><h2 className='text-5xl font-bold leading-tight'>Buy, Sell & Rent Property in Noida with Confidence</h2><p className='mt-6 text-lg text-slate-600'>Premium listings, fast support, genuine deals, and local market expertise.</p><div className='mt-8 flex gap-4'><button className='px-6 py-3 rounded-2xl bg-slate-900 text-white'>View Listings</button><button className='px-6 py-3 rounded-2xl border'>Get Free Consultation</button></div></div>
<div className='bg-white rounded-3xl shadow-xl p-8 grid gap-4'><div className='h-52 rounded-2xl bg-slate-200 flex items-center justify-center text-slate-500'>Premium Property Image</div><div className='grid grid-cols-3 gap-3 text-center'><div className='p-3 rounded-2xl bg-slate-50'><div className='text-2xl font-bold'>250+</div><div className='text-sm'>Listings</div></div><div className='p-3 rounded-2xl bg-slate-50'><div className='text-2xl font-bold'>100+</div><div className='text-sm'>Clients</div></div><div className='p-3 rounded-2xl bg-slate-50'><div className='text-2xl font-bold'>24/7</div><div className='text-sm'>Support</div></div></div></div>
</section>
<section className='max-w-6xl mx-auto px-6 py-12 grid md:grid-cols-3 gap-6'>
{['Flats for Rent','Plots for Sale','Commercial Shops'].map((x,i)=><div key={i} className='bg-white p-6 rounded-3xl shadow'><div className='h-36 rounded-2xl bg-slate-200 mb-4'/><h3 className='text-xl font-semibold'>{x}</h3><p className='text-slate-600 mt-2'>Best deals available in prime locations.</p></div>)}
</section>
<section className='bg-slate-900 text-white mt-10'><div className='max-w-6xl mx-auto px-6 py-16 grid md:grid-cols-2 gap-8 items-center'><div><h3 className='text-4xl font-bold'>Ready to Find Your Perfect Property?</h3><p className='mt-4 text-slate-300'>Contact Maruti Property today for trusted assistance.</p></div><div className='flex md:justify-end gap-4'><button className='px-6 py-3 rounded-2xl bg-white text-slate-900'>Call 9891001285</button><button className='px-6 py-3 rounded-2xl border border-white'>WhatsApp</button></div></div></section>
<footer className='max-w-6xl mx-auto px-6 py-8 text-sm text-slate-500'>© 2026 Maruti Property • Noida & NCR</footer>
</div>) }
